# montage

./: .editorconfig  .gitattributes  mvnw.cmd  pom.xml  run-montage.cmd
app-ai/: pom.xml
app-ai/src/main/java/app/ai/: AiPipelineService.java  AiTaskService.java
app-ai/src/main/java/app/ai/audio/: SilenceDetectionService.java  SilenceRange.java
app-ai/src/main/java/app/ai/config/: HighlightConfig.java  ReframeConfig.java  SceneDetectionConfig.java  SilenceDetectionConfig.java
app-ai/src/main/java/app/ai/highlight/: HighlightScorer.java  HighlightSegment.java
app-ai/src/main/java/app/ai/reframe/: AutoReframeService.java  ReframeResult.java
app-ai/src/main/java/app/ai/scene/: SceneDetectionService.java  SceneSegment.java
app-ai/src/main/java/app/ai/subtitles/: SpeechToTextEngine.java  SubtitleFormatter.java  SubtitleLine.java  VoskSpeechToTextEngine.java
app-ai/src/main/java/app/ai/system/: GpuCapabilityDetector.java
app-ai/src/test/java/app/ai/: AiTaskServiceTest.java  AutoReframeServiceTest.java  GpuCapabilityDetectorTest.java  HighlightScorerTest.java  SceneDetectionServiceTest.java  SilenceDetectionServiceTest.java  SubtitleFormatterTest.java  TestClipFactory.java
app-core/: pom.xml
app-core/src/main/java/app/domain/: Clip.java  Project.java  Track.java  TrackType.java
app-core/src/main/java/app/io/: InMemoryProjectRepository.java  ProjectRepository.java
app-core/src/main/java/app/pipeline/: PipelineOrchestrator.java
app-core/src/main/java/app/preferences/: PreferencesService.java  UserPreferences.java
app-core/src/main/java/app/render/: ProgressReporter.java  RenderDag.java  RenderJob.java  RenderPreset.java  RenderQueue.java  RenderTask.java  RenderTaskContext.java
app-core/src/main/java/app/render/storage/: JobStore.java
app-core/src/main/java/app/service/: ProjectService.java
app-core/src/main/java/app/timeline/: AddClipCommand.java  CommandStack.java  RippleDeleteCommand.java  SnapEngine.java  SplitClipCommand.java  Timeline.java  TimelineClip.java  TimelineCommand.java  TimelineService.java  TimelineTrack.java  Transition.java  TrimClipCommand.java
app-core/src/main/java/app/timeline/autosave/: AutosaveManager.java
app-core/src/main/java/app/util/: ConfigPaths.java
app-core/src/test/java/app/render/: RenderQueueTest.java
app-core/src/test/java/app/service/: ProjectServiceTest.java
app-core/src/test/java/app/timeline/: AutosaveManagerTest.java  TimelineServiceTest.java
app-launcher/: pom.xml
app-launcher/src/main/java/app/launcher/: MontageLauncher.java
app-media/: pom.xml
app-media/src/main/java/app/media/: MediaEngine.java  MediaEnvironment.java
app-media/src/main/java/app/media/cache/: FrameCache.java  FrameLoader.java
app-media/src/main/java/app/media/effect/: EffectParameters.java  EffectPipeline.java  EffectPlugin.java
app-media/src/main/java/app/media/export/: ExportPreset.java  ExportProgressListener.java  MediaExportRequest.java  MediaExporter.java
app-media/src/main/java/app/media/frame/: FrameExtractor.java
app-media/src/main/java/app/media/probe/: MediaMetadata.java  MediaProbe.java
app-media/src/main/java/app/media/proxy/: ProxyManager.java
app-media/src/test/java/app/media/: MediaEngineTest.java  TestMediaFactory.java
app-media/src/test/java/app/media/env/: MediaEnvironmentTest.java
app-media/src/test/java/app/media/export/: MediaExporterTest.java
app-media/src/test/java/app/media/frame/: FrameExtractorTest.java
app-media/src/test/java/app/media/probe/: MediaProbeTest.java
app-media/src/test/java/app/media/proxy/: ProxyManagerTest.java
app-ui/: pom.xml
app-ui/src/main/java/app/ui/: MainView.java  MontageApplication.java
app-ui/src/main/java/app/ui/ai/: AISettingsView.java
app-ui/src/main/java/app/ui/i18n/: I18n.java
app-ui/src/main/java/app/ui/timeline/: TimelineCanvas.java  TimelineController.java  TimelineView.java
app-ui/src/main/resources/app/ui/: styles-light.css  styles.css
app-ui/src/main/resources/app/ui/i18n/: Messages.properties  Messages_en.properties
docs/: SRS.md  architecture.md  idee.md
docs/adr/: 0001-modular-build.md  0002-plugin-spi.md
