<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flowup.montage</groupId>
    <artifactId>montage-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>app-launcher</artifactId>
  <name>Montage Launcher</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.flowup.montage</groupId>
      <artifactId>app-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>app.launcher.MontageLauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>app.launcher.MontageLauncher</mainClass>
          <launcher>Montage</launcher>
          <vendor>FlowUP</vendor>
          <appName>Montage</appName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>installer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>copy-runtime-deps</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeScope>runtime</includeScope>
                  <outputDirectory>${project.build.directory}/jpackage/lib</outputDirectory>
                  <includeTypes>jar</includeTypes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-launcher-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="launcher.exe" value="${project.build.directory}/installer/Montage/Montage.exe" />
                    <attrib file="${launcher.exe}" readonly="false" failonerror="false" />
                    <delete dir="${project.build.directory}/installer" />
                    <mkdir dir="${project.build.directory}/jpackage" />
                    <mkdir dir="${project.build.directory}/jpackage/lib" />
                    <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/jpackage/${project.build.finalName}.jar" overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>create-installer</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/jpackage.exe</executable>
                  <arguments>
                    <argument>--type</argument>
                    <argument>app-image</argument>
                    <argument>--name</argument>
                    <argument>Montage</argument>
                    <argument>--app-version</argument>
                    <argument>${app.release.version}</argument>
                    <argument>--vendor</argument>
                    <argument>FlowUP</argument>
                    <argument>--input</argument>
                    <argument>${project.build.directory}/jpackage</argument>
                    <argument>--main-jar</argument>
                    <argument>${project.build.finalName}.jar</argument>
                    <argument>--main-class</argument>
                    <argument>app.launcher.MontageLauncher</argument>
                    <argument>--runtime-image</argument>
                    <argument>${java.home}</argument>
                    <argument>--dest</argument>
                    <argument>${project.build.directory}/installer</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>